<html lang="en-US">
<title>Mahnoor Khan
</title>
<head>
<meta name="theme-color" content="black" />
<meta http-equiv = "refresh" content = "25; url = https://mah-noor-khan.github.io/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="headericon.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
var i = 0;
var txt = 'Hello, This is Mahnoor Khan.';
var speed = 200;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("intro").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</head>

<style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background: black;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

#noorintro {
  position: fixed;
  right: 0;
  bottom: 0;
  max-width: 100%; 
  min-width: 100%; 
  min-height: 100%;
  max-height: 100%;
}

#intro {
color: red;
font-size: 24px;
font-weight: bold;
text-shadow: 2pt 2pt 2pt white;
}
.button{
font-size: 20px;
border-radius: 6px;
border: 6px solid red;

transition-duration: 0.4s;

}

.button:hover{
box-shadow: 0 8px 16px 0 white, 0 4px 15px 0 white;
}
</style>

<body onload="typeWriter()">



<video muted loop autoplay id="noorintro">
  <source src="noor.mp4" type="video/mp4">
</video>


<div class="content">

<p id="intro"></p>

<button class="button" onclick="redirecttome()">Check My Profile</button>

<script>
function redirecttome() {
  location.replace("https://mah-noor-khan.github.io/")
}
</script>

</div>
</body>
</html>